<scheme name="lateef" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-09-03T14:15:55</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.0.12</property>
    <property name="modified">2017-09-03T15:42:03</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Iosevka" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="2d2d2d" />
    <option name="DOCUMENTATION_COLOR" value="0" />
    <option name="ERROR_HINT" value="370005" />
    <option name="GUTTER_BACKGROUND" value="222222" />
    <option name="INDENT_GUIDE" value="333333" />
    <option name="INFORMATION_HINT" value="0" />
    <option name="LINE_NUMBERS_COLOR" value="333333" />
    <option name="METHOD_SEPARATORS_COLOR" value="333333" />
    <option name="NOTIFICATION_BACKGROUND" value="222222" />
    <option name="READONLY_BACKGROUND" value="0" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="0" />
    <option name="RIGHT_MARGIN_COLOR" value="333333" />
    <option name="SELECTED_INDENT_GUIDE" value="333333" />
    <option name="SELECTED_TEARLINE_COLOR" value="333333" />
    <option name="SELECTION_BACKGROUND" value="151637" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="333333" />
    <option name="TEARLINE_COLOR" value="333333" />
    <option name="WHITESPACES" value="333333" />
  </colors>
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ffffff" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="333333" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_COLOR" value="333333" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="333333" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value />
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="370005" />
        <option name="EFFECT_COLOR" value="444444" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="444444" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="505536" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="370005" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="505536" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2b372b" />
        <option name="ERROR_STRIPE_COLOR" value="2b372b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="323720" />
        <option name="EFFECT_COLOR" value="505536" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="2c372b" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="10371a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="370005" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="372d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="233733" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="3a5551" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="444444" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="10371a" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="123737" />
        <option name="EFFECT_COLOR" value="185555" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="BACKGROUND" value="222222" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1b3723" />
        <option name="EFFECT_COLOR" value="1a553e" />
        <option name="ERROR_STRIPE_COLOR" value="1b3723" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="370005" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="bf9834" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="659c6b" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="370005" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="372d00" />
        <option name="EFFECT_COLOR" value="554900" />
        <option name="ERROR_STRIPE_COLOR" value="bf9834" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="372a23" />
        <option name="ERROR_STRIPE_COLOR" value="372a23" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="371b1b" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="370005" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
  </attributes>
</scheme>